# AppTest

app/: build.gradle
app/src/androidTest/java/com/design/ivan/apptest/: ApplicationTest.java  TestGetCategoryTask.java  TestUiViews.java
app/src/improved/java/com/design/ivan/apptest/: AppCursorAdapter.java
app/src/improved/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/ivan/apptest/: AppCompatPreferenceActivity.java  AppProductAdapter.java  AppViewPagerAdapter.java  Constants.java  FragmentCategory.java  FragmentProduct.java  LocationEditTextPreference.java  MainActivity.java  ProductActivity.java  ProductActivityFragment.java  ProductDetailFragment.java  RecyclerAdapter.java  SettingsActivity.java  Utility.java
app/src/main/java/com/design/ivan/apptest/appdata/: AppContentProvider.java  AppDataContract.java  AppDbHelper.java
app/src/main/java/com/design/ivan/apptest/appsync/: AccountAuthenticator.java  AccountAuthenticatorService.java  AppSyncAdapter.java  AppSyncService.java  GetCategoryTask.java  GetImgTask.java  GetProductTask.java
app/src/main/java/com/design/ivan/apptest/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/design/ivan/apptest/interfaces/: CallBackEmptyList.java  CallBackList.java
app/src/main/java/com/design/ivan/apptest/service/: AppTestService.java
app/src/main/res/drawable/: app_logo_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  category_list_item.xml  content_product.xml  fragment_category.xml  fragment_product.xml  fragment_product2.xml  fragment_product_detail.xml  product_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  syncadapter.xml
app/src/regular/java/com/design/ivan/apptest/: AppCursorAdapter.java
app/src/regular/res/values/: strings.xml
app/src/test/java/com/design/ivan/apptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
