apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.design.ivan.apptest.id"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    def final String AUTHORITY = '.dataprovider'
    def final String SYNC = ".sync"

    productFlavors {
        improved {
            applicationId = "com.design.ivan.apptest.improved"
            versionName "1.0-improved"
            resValue "string", "authority", applicationId + AUTHORITY
            resValue "string", "sync_account_type", applicationId + SYNC
            buildConfigField "String", "AUTHORITY_GRADLE", "\"" + applicationId + AUTHORITY + "\""
        }
        regular {
            applicationId = "com.design.ivan.apptest.regular"
            versionName "1.0-regular"
            resValue "string", "authority", applicationId + AUTHORITY
            resValue "string", "sync_account_type", applicationId + SYNC
            buildConfigField "String", "AUTHORITY_GRADLE", "\"" + applicationId + AUTHORITY + "\""
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-annotations:23.1.1'
}
